{
  "name": "@polterware/polterbase",
  "version": "0.1.1",
  "description": "Core package for the Polterware ecosystem, with shared utilities and CLI foundations.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "polterbase": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/polterware/polterbase.git"
  },
  "bugs": {
    "url": "https://github.com/polterware/polterbase/issues"
  },
  "homepage": "https://github.com/polterware/polterbase#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsup src/index.ts --watch --format esm --dts",
    "build": "tsup src/index.ts --format esm --clean",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "polterware",
    "polterbase",
    "sdk",
    "cli",
    "typescript"
  ],
  "author": "Polterware",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "conf": "^15.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.3.6",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
